{
  "name": "unimodel-schema-types",
  "version": "2.0.0",
  "description": "Use unimodel documents as common-schema types",
  "main": "./lib/index.js",
  "keywords": [
    "unimodel",
    "schema",
    "common-schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zipscene/unimodel-schema-types.git"
  },
  "scripts": {
    "lint": "node ./node_modules/.bin/eslint . || exit 0",
    "test": "node ./node_modules/.bin/mocha ./test -R spec"
  },
  "dependencies": {
    "common-query": "^3.0.0",
    "common-schema": "^3.0.0",
    "lodash": "^4.17.20",
    "objtools": "^3.0.0",
    "xerror": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.7.0",
    "mocha": "^8.1.2",
    "unimodel-core": "^2.0.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.0.0"
  }
}
